/*
1-Common styles
2-General styles
3-Sections styles
    3.0- Header section
    3.1- Home section 
    3.2- About section 
    3.3- Portfolio section 
    3.4- Offers section 
    3.5- Price section 
    3.6- Team section 
    3.7- Blog section 
    3.8- Contact section 
    3.9- Footer section
*/
/* 1-Common styles ------------------------------------------------*/
/* 
    -overlay
    -opacity hover
    -section header
    -section padding
    -hover effect 1 (left to right)
    -hover effect 2 (top to bottom)
*/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7 ); 
}
.hover-opacity {
    transition: opacity 0.5s ; 
}
.hover-opacity:hover {
    opacity: 0.8;
}
.ltr-effect,.tb-effect {
    position: relative;
}
.ltr-effect:after ,.tb-effect:after {
    position: absolute;
    content: "";
    background-color: #333;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.ltr-effect:after {
    transition: width 0.8s;
    width: 0;
}
.tb-effect:after {
    transition: height 0.8s;
    height: 0;
}
.ltr-effect:hover:after {
    width: 100%;
}
.tb-effect:hover:after {
    height: 100%;
}
.about-item:hover .about-item-title {
    color: #fff;
}

/* 2-General styles --------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Varela Round', sans-serif;
}
.container {
    width: 80%;
    margin: auto; /*to make the content at middle in a block element */
}
.clear {
    clear: both;
}
h1,h2,h3,h4,h5,h6 {
    font-family: montserrat,sans-serif ;
}
button {
    font-family: inherit; /*inherit from the body*/
}
a {
    text-decoration: none;
}
.pd-y {
    padding: 120px 0; 
}
.section-header {
    text-align: center;
    margin-bottom: 20px;
}
.section-header .section-title {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line {
    display: block;
    height: 5px;
    width: 60px;
    background-color: #6195ff;
    margin: 0 auto 70px auto;
}

/* 3-Sections styles */
/* 3.0- Header section----------------------------------------------- */
.header{
    position: fixed; 
    width: 100%;
    z-index:10 ;
    background: rgba(0,0,0,0.3 );
}
.header-content {
    /* overflow: hidden; to solve the float problem */
}   
.header .logo {
    width: 40%;
    float: left;
}
.header .logo img{
    width: 20%;
    margin-top: 15px;
}
.header .nav {
    width: 60%;
    float: left;
    list-style:none ;
    text-align: right;
}
.header .nav > li {
    display: inline-block;
    text-align: right;
}
.header .nav > li > a {
    color: #fff;
    font-size: 15px;
    padding: 20px 15px; 
    display: block; /*to make the padding work with
     the a  which is inline element */
} 
.header .nav > li > a:after,.header .nav > li > a.active:after {
    content:"" ;
    display: block;
    height: 3px;
    background-color: #6195ff;
    transition: width 0.5s ;
    margin-top: 2px;
}
.header .nav > li > a:after {
    width:0 ;
}
.header .nav > li > a.active:after {
    width:100% ;
}
.header .nav > li > a:hover:after{
    width: 100%;
}
.dropdown {
    position: relative;
}
.dropdown-menu {
    position: absolute;
    background-color: #6195ff;
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.dropdown-menu a {
    color: #fff;
    display: block;
    padding: 10px;
}
.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}
/* 3.1-Home section---------------------------------------------------- */
.home {
    height:100vh ;
    background-image:url("../images/background/background1.webp") ;
    background-size:cover ;
    position: relative;  /*for the overlay and the home content*/
}
/* hero image style */
.home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width:65% ;
}
.home .title {
    color: #fff;
    font-size: 3.5rem;
    text-transform: uppercase;
}
.home .home-desc {
    margin: 20px 0;
    color:#fff ;
    letter-spacing: 2px;
    line-height: 1.5;
}
.home .btn {
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}
.home .btn-start {
    margin-right: 10px;
    background-color: #fff;
}
.home .btn-learn {
    background-color: #6195ff;
    color: #fff;
}
/* 3.2-About section------------------------------------------------ */
.about {
    
}
.about-content {
    overflow: hidden;
}
.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 30px 15px;
}
.about-item.mg {
    margin: 0 5%;
}
.about-item .icon {
    color: #6195ff;
    margin-bottom: 10px;
}
.about-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}
.about-item-desc {
    line-height: 1.6;
    margin-bottom: 10px; 
    color: #999;
}
.about-item-link {
    color: #6195ff;
    text-transform: capitalize;
}
/* 3.3-Portfolio section -------------------------------------------*/
.portfolio {
    background-color: #f9f9f9;
}
.portfolio-content {
    overflow: hidden;
}
.portfolio-item {
    width: 30%;
    float: left;
    margin-bottom: 45px;
    position: relative;
    padding: 20px;
}
.portfolio-item img{
    width: 100%;
}
.portfolio-item.mg {
    margin: 0 5%;
}
.portfolio-item .layer-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.5 );
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
}
.portfolio-item:hover .layer-content  {
    opacity: 1;
    visibility: visible;
}
.layer-content .layer-info {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
    text-align: center;
}
.layer-content-title {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.2s;
    opacity: 0;
    
}
.layer-content-category {
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
    opacity: 0;
    
}
.layer-content a {
    color: #fff; 
    position: relative;
    top: 10px;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
    opacity: 0;
    
}
.layer-content a i {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
    line-height: 40px; 
}
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content-category,
.portfolio-item:hover .layer-content a {
   top: 0; 
   opacity: 1; 
}
/* 3.4-Offers section ------------------------------------------*/
.offers {

}
.offers-content {
    overflow: hidden;
}
.offers-item {
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}
.offers-item.mg {
    margin: 0 5%;
}
.offers-item .icon {
    position: absolute;
    left: 22px;
    top: 30px;
    color: #6195ff;
}
.offers-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}
.offers-item-desc {
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
}
.offers-item:hover .offers-item-title {
    color:#fff ;
}
/* 3.5-Services section -------------------------------------------*/
.service {
    background-color: #f9f9f9;
}
.service-item {
    width: 50%;
    float: left;
}
.service-item .section-header {
    text-align: left;
}
.service-item .section-header .line {
    margin: 0 0 40px 0 ;
}
.service-item-desc {
    padding-right: 20px;
    color: #999;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}
.service-list {
    list-style: none;
}
.service-list li i {
    border: 1px solid #6195ff;
    color: #6195ff;
    width: 30px;
    height: 30px;
    padding: 7px ;
    border-radius: 50%;
}
.service-list li {
    margin-bottom: 10px;
    color: #999;
}
.service-item-image {
    width: 100%;  /*to make the image fill the parent however its size*/ 
}
.service-bollets {
    list-style: none;
    text-align: center;
}
.service-bollets li {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #e8e8e8;
    margin: 10px 5px ;
    border-radius: 50%;
}
.service-bollets li.active {
    background-color: #6195ff;
}
.service-bollets li:hover {
    background-color: #6195ff;
}
/* 3.6-Number section-------------------------------------------- */
.numbers {
    position: relative; 
    background-image: url("../images/background/background2.webp");
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}
.numbers-items {
    overflow: hidden;
    padding: 100px 0;
}
.number-item {
    float: left;
    width: 25%;
    text-align: center;
}
.number-item .icon {
    color: #6195ff;
    margin-bottom: 15px;
}
.number-item-title {
    font-weight: bold;
    font-size: 25px;
    color: #fff;
    margin-bottom: 5px;
}
.number-item-text {
    color: #fff;
}
/* Pricing section-------------------------------------------- */
.pricing {

}
.pricing-plans {
    overflow: hidden;
}
.pricing-item {
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}
.pricing-item.mg {
    margin: 0 5%;
}
.pricing-item-text {
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color 0.8s;
}
.pricing-item-permonth {
    width: 130px;
    height: 130px;
    padding: 20px;
    margin: 20px auto;
    border: 2px solid #6195ff;
    border-radius: 50%;
    transition: color 0.8s;
}
.pricing-item-permonth .doller {
    font-size: 50px;
}
.pricing-item-permonth .month {
    text-transform: uppercase;
    font-weight:bold ;
    font-size: 15px;
}
.pricing-list {
    list-style: none;
}
.pricing-list li {
    color: #999;
    line-height: 1.8;
}
.pricing-item-purchase {
    background: none;
    border: 0;
    display: block;
    width: 140px;
    border: 2px solid #7ba7ff;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: #7ba7ff;
}
.pricing-item:hover .pricing-item-text {
    color: #7ba7ff;
}
.pricing-item:hover .pricing-item-permonth {
    color: #fff;
}
/* Testimonial section ---------------------------------------------*/
.testimonail {
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    height: 400px;
}
.testimonail-content {
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}
.testimonail-item {
    width: 50%;
    float: left;
    color: #fff;
}
.testimonail-item .testimonail-toplayer {
    padding: 10px 2px 40px 100px ;
    position: relative;
}
.testimonail-item .testimonail-toplayer img {
    position: absolute;
    left: 10px;
    top: 0;
    border-radius: 50%;
    
}
.testimonail-item .testimonail-toplayer h3 {
    margin: 5px 0;
}
.testimonail-item .testimonail-toplayer span {
    color:#6195ff ;
}
.testimonail-desc {
    line-height: 1.5;
    font-size: 17px;
}
/* 3.6-Team section----------------------------------------------- */
 .team {

}
.team-content {
    overflow: hidden;
}
.team-item {
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 10px;
    text-align: center;
}
.team-item.mg {
    margin: 0 3%;
}
.team-item .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}
.team-img .me {
    height: 278px;
}
.team-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:rgba(0,0,0,0.5 );
    height: 279px;
    opacity: 0;
    visibility: hidden;
}
.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #7ba7ff;
    color: #fff;
    margin-left: auto;
}
.team-overlay a i {
    line-height: 40px;
}
.team-item .team-img img {
    width: 100%;
}  
.team-item .team-info-title {
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;
}
.team-item .team-info-text {
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}
.team-item:hover .team-overlay {
    opacity: 1;
    visibility: visible;
}
.team-item.tb-effect {
    z-index: 1;
}
.team-item:hover .team-info-title {
    color: #fff;
}
.team-item:hover .team-info-text {
    color: #6195ff;
}
/* 3.7-Blog section ------------------------------------------- */
.blog {
    background-color: #e8e8e8;
}
.blog-content {
    overflow: hidden;
}
.blog-item {
    width: 30%;
    float: left;
    background-color: #fff;
}
.blog-item.mg {
    margin: 0 5%;
}
.blog-item-img img {
    width: 100%;
}
.blog-info {
    padding: 20px;
}
.blog-list {
    list-style: none;
    margin: 10px 0; 
}
.blog-list li {
    display: inline-block;
    margin: 0 5px;
}
.blog-list li i {
    color: #6195ff;
}
.blog-title {
    font-weight: bold;
    margin: 20px 0;
}
.blog-desc {
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
} 
.blog-link {
    color: #6195ff;
}
/* 3.9-Footer section ------------------------------------------*/
.footer {
    background-color: #1c1d21;
    text-align: center;
    padding: 60px 0;
}
.footer-links {
    list-style: none;
    margin: 20px 0;
}
.footer-links li {
    display: inline-block;
}
.footer-links li a {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #6195ff;
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;
}
.footer-links li a i {
    line-height: 50px;
    font-size: 20px;
}
.footer .copyright {
    color: #999;
    font-size: 14px;
    text-transform: capitalize ; 
    margin-top: 30px;
}
.footer .copyright span {
    color: #6195ff;
}
.footer-links li a:hover {
    background-color: #fff;
    color: #6195ff;
}